[gd_scene load_steps=5 format=3 uid="uid://dwngcp7nl6jlu"]

[ext_resource type="Script" uid="uid://vbeyayofew5n" path="res://DungeonGenerator/Rooms/RoomLibrary/BaseRoom/DefaultRoom.gd" id="1_kdl1w"]
[ext_resource type="PackedScene" uid="uid://c3vqd3lybvf5" path="res://DungeonGenerator/Rooms/RoomBaseline/BoundingBox.tscn" id="1_sfdtf"]
[ext_resource type="PackedScene" uid="uid://buhg1tfw82ury" path="res://DungeonGenerator/Rooms/RoomBaseline/Gateway.tscn" id="2_vsc08"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_42ot5"]
albedo_color = Color(3.8023293e-06, 0.64148986, 0.34137204, 1)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_kdl1w")

[node name="Area3D" parent="." instance=ExtResource("1_sfdtf")]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
material_override = SubResource("StandardMaterial3D_42ot5")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
size = Vector3(4, 4, 6)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
operation = 2
size = Vector3(3.9, 3.9, 5.9)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.1, 0)
operation = 2
size = Vector3(0.5, 2.1, 0.75)

[node name="Target" parent="CSGCombiner3D/CSGBox3D2" instance=ExtResource("2_vsc08")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.05, 0)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.1, 0)
operation = 2
size = Vector3(0.5, 2.1, 0.75)

[node name="Target2" parent="CSGCombiner3D/CSGBox3D3" instance=ExtResource("2_vsc08")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.05, 0)
