[gd_scene load_steps=5 format=3 uid="uid://c1kc8j6wdt8oo"]

[ext_resource type="Script" uid="uid://d64s5r4uia0i" path="res://DungeonGenerator/Rooms/RoomLibrary/Stairs/Straight/StairRoomStraight.gd" id="1_voa8v"]
[ext_resource type="PackedScene" uid="uid://c3vqd3lybvf5" path="res://DungeonGenerator/Rooms/RoomBaseline/BoundingBox.tscn" id="2_c8f7d"]
[ext_resource type="PackedScene" uid="uid://buhg1tfw82ury" path="res://DungeonGenerator/Rooms/RoomBaseline/Gateway.tscn" id="3_30hj7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c8f7d"]
albedo_color = Color(0.7235539, 0.48163372, 1.92523e-07, 1)

[node name="StairRoomStraight" type="Node3D"]
script = ExtResource("1_voa8v")

[node name="Area3D" parent="." instance=ExtResource("2_c8f7d")]

[node name="Target" parent="." instance=ExtResource("3_30hj7")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Target2" parent="." instance=ExtResource("3_30hj7")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="."]
material_override = SubResource("StandardMaterial3D_c8f7d")
polygon = PackedVector2Array(-1.5, 0, -1.5, 3.5, 1.5, 3.5, 1.5, 0)
